{
  "name": "dsh-profile-web",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-context",
        "dsh-dream-skin",
        "dsh-better-sidebar"
      ],
      "patchReload": "live"
    }
  },
  "dependencies": {
    "dsh-better-sidebar": "0.19.1",
    "dsh-context": "0.52.2",
    "dsh-dream-skin": "9.15.2"
  }
}
