{
  "dependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "pi-acp": "^0.0.27"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "protobufjs"
    ]
  }
}